# centraltraderepository

./: README.md  SOC.GEN.CTR.SOL.sln  Solution Logical Architecture  - Central Trade Repository.docx  ~$lution Logical Architecture  - Central Trade Repository.docx  ~WRL0003.tmp
Artifacts/Debug/Logging/netcoreapp3.1/: SOC.GEN.CTR.Logging.Logger.Base.deps.json  SOC.GEN.CTR.Logging.Logger.Contracts.deps.json  SOC.GEN.CTR.Logging.Logger.FlatFileLogger.deps.json
Logs/: SOC.GEN.CTR.Log-202001281300.txt  SOC.GEN.CTR.Log-202002280200.txt
SOC.GEN.CTR.Common/: ConfigurationManager.cs  SOC.GEN.CTR.Common.csproj  Utilities.cs
SOC.GEN.CTR.DealService.Tests.Integration/: DealServiceIntegrationTest.cs  SOC.GEN.CTR.DealService.Tests.Integration.csproj
SOC.GEN.CTR.DealServiceTest/: DealController_TestCases.cs  SOC.GEN.CTR.DealServiceTest.csproj  appsettings.json
SOC.GEN.CTR.Logging.Logger.Base/: Log.cs  SOC.GEN.CTR.Logging.Logger.Base.csproj
SOC.GEN.CTR.Logging.Logger.Contracts/: IDatabaseLogger.cs  IFlatFileLogger.cs  IStructuredLog.cs  SOC.GEN.CTR.Logging.Logger.Contracts.csproj
SOC.GEN.CTR.Logging.Logger.Contracts/Options/: DatabaseLogOptions.cs  FileLogOptions.cs
SOC.GEN.CTR.Logging.Logger.FlatFileLogger/: FlatFileLogger.cs  SOC.GEN.CTR.Logging.Logger.FlatFileLogger.csproj
SOC.GEN.CTR.Logging.Logger.SqlServerLogger/: SOC.GEN.CTR.Logging.Logger.SqlServerLogger.csproj  Serilog.LogTable.DDL.SQL  SqlServerLogger.cs
SOC.GEN.CTR.Logging.UnitTests/: FlatFile_LoggingCases.cs  SOC.GEN.CTR.Logging.UnitTests.csproj  SqlServer_LoggingCases.cs  appsettings.json
SOC.GEN.CTR.SSIS/: SOC.GEN.CTR.SSIS.sln
SOC.GEN.CTR.SSIS/SOC.GEN.CTR.SSIS/: CTRSyncPackage.dtsx  SOC GEN CTR SSIS.database  SOC.GEN.CTR.SSIS.dtproj
SOC.GEN.DB/: SOC.GEN.DB.jfm  SOC.GEN.DB.sqlproj
SOC.GEN.DB/Jobs/: CTRDataSync.sql
SOC.GEN.DealService/: Dockerfile  Log-20200227.txt  Log-20200227_001.txt  Log-20200227_002.txt  Log-20200227_003.txt  Log-20200227_004.txt  Log-20200227_005.txt  Log-20200227_006.txt  Log-20200227_007.txt  Log-20200227_008.txt  Log-20200227_009.txt  Log-20200227_010.txt  Log-20200227_011.txt  Log-20200227_012.txt  Log-20200227_013.txt  Log-20200302.txt  Log-20200302_001.txt  Log-20200302_002.txt  Program.cs  SOC.GEN.DealService.csproj  Startup.cs
SOC.GEN.DealService/Controllers/: DealController.cs
SOC.GEN.DealService/DBContexts/: DealContext.cs
SOC.GEN.DealService/Migrations/: 20200222085726_Initial.Designer.cs  20200222085726_Initial.cs  20200227150232_adding country column.Designer.cs  20200227150232_adding country column.cs  DealContextModelSnapshot.cs
SOC.GEN.DealService/Models/: Asset.cs  Currency.cs  Deal.cs
SOC.GEN.DealService/Repository/: DealRepository.cs  IDealRepository.cs
