<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Artifacts\Debug\Logging\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOC.GEN.CTR.Logging.Logger.Base\SOC.GEN.CTR.Logging.Logger.Base.csproj" />
  </ItemGroup>

</Project>
