<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOC.GEN.CTR.Logging.Logger.Contracts\SOC.GEN.CTR.Logging.Logger.Contracts.csproj" />
    <ProjectReference Include="..\SOC.GEN.CTR.Logging.Logger.FlatFileLogger\SOC.GEN.CTR.Logging.Logger.FlatFileLogger.csproj" />
    <ProjectReference Include="..\SOC.GEN.CTR.Logging.Logger.SqlServerLogger\SOC.GEN.CTR.Logging.Logger.SqlServerLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
